<!DOCTYPE html>
<html>
  <head>
      <title> About me</title>

  </head>
    <link rel="stylesheet" type="test/css"
    href="mystyles.css">


  <body>
    <div class ="container" role="main">
    <h1>   <strong> <pre>
      <div class ="text-blocks">                                   About Me</strong> </pre></h1>
      <img src="smiles.jpg" alt="an image of me">
    </div>


      <img src="happyface.jpg" alt="an image of me">
      <h2> <strong>  Portfolio-</strong> </h2>

        Hello, My name is Folashade Oyinkansola Akinola, I am 17 years young. In this upcoming year I will a senior at Menlo atherton High School
         in Menlo Atherton, CA. I love my school and am excited to start school again. Ever since freshman year I have had nothing but great
         teachers and peers. Which is why it is extremely sad that things year will be my last year of high school before moving onto the next
         part of my life at a four year college.
          <button type="button" onclick="myFunction()"> VR Campus Tour</button>


        <p>
      <h3> <strong>  High School-</strong></h3>

        I am a person who has always been interested in experience new and different things whenever I am possible. So luckily at menlo Atherton
        the only problem that I have encountered, sometimes I have many hands in too many cookie jars. At Menlo Atherton I have been included the
        Intercambio, Pride Pals, the surf-riders and Global Leaders club.

       </p>
        <p>
        <h3> <strong>Intercambio-</strong></h3>

        At Menlo Atherton High School, we have students who have immigrated to US with their families for various reasons. The intercambio club,
         is a club directed towards bridging the social and educational gap between native spanish speakers who are trying to learn english and
         the culture, and native english speakers who want to practice and better their spanish speaking skills. In the club we meet and speak
         with the native spanish speakers and sit down and talk with them, play games, and go on beach clean-ups. I persoanl have really
         enjoyed the club for the oppurtunties and new friends that it has given me. From the Intercambio program, the bridge program was created.
         The bridge program's goal is simular to intercambio's goal for bridging the the gap, but the bridge club focuses more on the social and
         cultural aspects.

      </p>
        <p>
        <h3>  <strong>Pride Pals-</strong></h3>
        </p>

        <p>
        <strong>  <h3> Global Leaders-</strong><h3>
        </p>

        <p>
      <h3> <strong>Family-</strong></h3>
        My direct family: I live with my little brother Jayden(7) and Eunice, my mother (I'd be dead if I told you).
        <div>
        <img src= "Family-Photo.jpg"  alt="an image of me">
      </div>
        <p>
        My older brother, Ajj, moved out awhile ago to attend college. On the side he has now decided to become a sound cloud rapper. IK LOL.
        Of course ima be a plug, so heres his youtube.</p>
        <a href="https://www.youtube.com/channel/UCBbLIoIn_GcdeEnCpIb1Vyw">Careless AJJ</a>
        </p>

        <p>
      <h3> <strong> Wrestling-</strong></h3>
          <div>
          <h4>  Background</h4>
          I started Wrestling scince I was 12 years old, when I was in the 5th grade. My oldered brother wrteslted at our old middle school. I was always the little sister that followed the older brother
          around, and that time I follwed him onto the mat. And I can hionestly say it was the best, and he'll say the most annoying thing I ever did. From a young age I was always super
          energetic and admittinglg aggersive. Wrestling gave me the chance to wortk with both. And I feel in love right away.
          </div>
          <div>
          <h4>  Accomplishments</h4>
          -3x PAL champion'
          -3x CCS champion
          -3x state placer(freshman year:7th, Sophmore year:5th: Senior year 2nd)
          -2x Winner of the California State "persuing victory with honor" award
          -3x national all american
          -2017 Cadet NAtional Champion
          -Personal Accomplishments-
          -First frshman at Menlo Atherton to place at state
          <div>
          <a href="http://s200.trackwrestling.com/tw/membership/ViewProfile.jsp?twSessionId=gixbwficbxnduql&twId=1346233009"> my personal Trackwrestling page </a>
          </div>
          <div>
          <h4>  Future</h4>
          </div>
          <p>
          <h3> <strong>Work experience </strong></h3>
          </p>
          <img id="personal-image" alt="an image of me">
          src="HACKER.png"
         onclick="changedImage"/>
  </body>
    <script src="my-java-script.js"></script>

  </head>
